# TSCTF2022-PatternLock

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: PatternLock-Easy.apk  output-metadata.json
app/src/androidTest/java/com/crackme/tsctf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex
app/src/main/java/com/crackme/tsctf/: MainActivity.java  TsUtil.java
app/src/main/jni/: Android.mk  native.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crackme/tsctf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/utils/: PatternLockUtils.java  ResourceUtils.java
