plugins {
    id 'com.android.library'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'patternlockview'

    publishedGroupId = 'com.andrognito.patternlockview'
    libraryName = 'patternlockview'
    artifact = 'patternlockview'

    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
            'view for Android'

    siteUrl = 'https://github.com/aritraroy/PatternLockView'
    gitUrl = 'https://github.com/aritraroy/PatternLockView.git'

    libraryVersion = '1.0.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.0'
}
