<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="373dp"
        android:layout_height="371dp"
        android:layout_gravity="center_horizontal"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/teal_200"

        app:dotAnimationDuration="150"
        app:dotCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:normalStateColor="@color/purple_500"
        app:pathEndAnimationDuration="150"
        app:wrongStateColor="@color/pomegranate"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toTopOf="@+id/pattern_lock_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/dubhe_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>